EVE_CLOUDS
{
	OBJECT
	{
		name = Meirzones
		body = Meir
		altitude = 4000
		speed = 0,60,0
		detailSpeed = 0,60,0
		settings
		{
			_Color = 77,102,134,255
			_DetailTex = MagDesHaun/KopernicusFiles/00_System/EVE/Assets/detail1
			_DetailDist = 2E-7
			_DistFade = 0
			_DistFadeVert = 4E-5
			_DetailScale = 30
			_UVNoiseScale = 1
			_UVNoiseStrength = 0.0005
			_UVNoiseTex = MagDesHaun/KopernicusFiles/00_System/EVE/Assets/uvnoise1
			_MainTex
			{
				value = MagDesHaun/KopernicusFiles/4_MeirSystem/VisualMods/EVE/Textures/Meir_Zones
			}
		}
		layer2D
		{
			shadowMaterial
			{
				_ShadowFactor = 0.5
			}
			macroCloudMaterial
			{
				_DetailDist = 2E-06
				_RimDist = 0.0001
				_InvFade = 0.008
			}
		}
		layerVolume
		{
			maxTranslation = 100,200,100
			size = 2000,2.2
			area = 18000,4
			noiseScale = 1.2,1.3,90
			particleMaterial
			{
				_Tex = MagDesHaun/KopernicusFiles/00_System/EVE/Assets/particle/rgb
				_BumpMap = MagDesHaun/KopernicusFiles/00_System/EVE/Assets/particle/particle_NRM
				_LightScatter = 0.55
			}
		}
	}
	OBJECT
	{
		name = Meirbelts
		body = Meir
		altitude = 5500
		speed = 0,90,0
		detailSpeed = 0,90,0
		settings
		{
			_Color = 93,117,140,255
			_DetailTex = MagDesHaun/KopernicusFiles/00_System/EVE/Assets/detail1
			_DetailDist = 2E-7
			_DistFade = 0
			_DistFadeVert = 4E-5
			_DetailScale = 30
			_UVNoiseScale = 1
			_UVNoiseStrength = 0.0005
			_UVNoiseTex = MagDesHaun/KopernicusFiles/00_System/EVE/Assets/uvnoise1
			_MainTex
			{
				value = MagDesHaun/KopernicusFiles/4_MeirSystem/VisualMods/EVE/Textures/Meir_Belts
				type = RGBA
			}
		}
		layer2D
		{
			shadowMaterial
			{
				_ShadowFactor = 0.5
			}
			macroCloudMaterial
			{
				_DetailDist = 2E-06
				_FalloffPow = 2
				_FalloffScale = 3
				_RimDist = 0.0001
				_RimDistSub = 1.01
				_InvFade = 0.008
			}
		}
		layerVolume
		{
			maxTranslation = 100,200,100
			size = 2000,2.2
			area = 18000,4
			noiseScale = 1.2,1.3,90
			particleMaterial
			{
				_Tex = MagDesHaun/KopernicusFiles/00_System/EVE/Assets/particle/rgb
				_BumpMap = MagDesHaun/KopernicusFiles/00_System/EVE/Assets/particle/particle_NRM
				_LightScatter = 0.55
			}
		}
	}
	OBJECT
	{
		name = Meirhighclouds
		body = Meir
		altitude = 7000
		speed = 0,120,0
		detailSpeed = 0,120,0
		settings
		{
			_Color = 112,122,151,255
			_DetailTex = MagDesHaun/KopernicusFiles/00_System/EVE/Assets/detail1
			_DetailDist = 2E-7
			_DistFade = 0
			_DistFadeVert = 4E-5
			_DetailScale = 30
			_UVNoiseScale = 1
			_UVNoiseStrength = 0.0005
			_UVNoiseTex = MagDesHaun/KopernicusFiles/00_System/EVE/Assets/uvnoise1
			_MainTex
			{
				value = MagDesHaun/KopernicusFiles/4_MeirSystem/VisualMods/EVE/Textures/Meir_High
				type = RGBA
			}
		}
		layer2D
		{
			shadowMaterial
			{
				_ShadowFactor = 0.5
			}
			macroCloudMaterial
			{
				_DetailDist = 2E-06
				_FalloffPow = 2
				_FalloffScale = 3
				_RimDist = 0.0001
				_RimDistSub = 1.01
				_InvFade = 0.008
			}
		}
		layerVolume
		{
			maxTranslation = 100,200,100
			size = 2000,2.2
			area = 18000,4
			noiseScale = 1.2,1.3,90
			particleMaterial
			{
				_Tex = MagDesHaun/KopernicusFiles/00_System/EVE/Assets/particle/rgb
				_BumpMap = MagDesHaun/KopernicusFiles/00_System/EVE/Assets/particle/particle_NRM
				_LightScatter = 0.55
			}
		}
	}
	OBJECT
	{
		name = Meirpoles
		body = Meir
		altitude = 7200
		speed = 0,150,0
		detailSpeed = 0,150,0
		settings
		{
			_Color = 112,122,151,255
			_DetailTex = MagDesHaun/KopernicusFiles/00_System/EVE/Assets/detail1
			_DetailDist = 2E-7
			_DistFade = 0
			_DistFadeVert = 4E-5
			_DetailScale = 30
			_UVNoiseScale = 1
			_UVNoiseStrength = 0.0005
			_UVNoiseTex = MagDesHaun/KopernicusFiles/00_System/EVE/Assets/uvnoise1
			_MainTex
			{
				value = MagDesHaun/KopernicusFiles/4_MeirSystem/VisualMods/EVE/Textures/Meir_Poles
				type = RGBA
			}
		}
		layer2D
		{
			shadowMaterial
			{
				_ShadowFactor = 0.5
			}
			macroCloudMaterial
			{
				_DetailDist = 2E-06
				_FalloffPow = 2
				_FalloffScale = 3
				_RimDist = 0.0001
				_RimDistSub = 1.01
				_InvFade = 0.008
			}
		}
		layerVolume
		{
			maxTranslation = 100,200,100
			size = 2000,2.2
			area = 18000,4
			noiseScale = 1.2,1.3,90
			particleMaterial
			{
				_Tex = MagDesHaun/KopernicusFiles/00_System/EVE/Assets/particle/rgb
				_BumpMap = MagDesHaun/KopernicusFiles/00_System/EVE/Assets/particle/particle_NRM
				_LightScatter = 0.55
			}
		}
	}
}
