Ortos:
  Radius: 810000 meters
  GravityASL: 1.55 gees

  semiMajorAxis = 429610506
  inclination = 0.0
  eccentricity = 0.0103
  longitudeOfAscendingNode = 0
  argumentOfPeriapsis = 231
  meanAnomalyAtEpoch = 0.621
  epoch = 1

Halvar:
  Radius: 640000 meters
  GravityASL: 0.893 gees

  semiMajorAxis = 521783994
  inclination = 0.0005
  eccentricity = 0.0483
  longitudeOfAscendingNode = 0
  argumentOfPeriapsis = 49.9
  meanAnomalyAtEpoch = 2.14
  epoch = 1

Kento:
  Radius: 1695339 meters 
  GravityASL: 1.8 gees

  semiMajorAxis = 2.97E+9
  inclination = 0.006
  eccentricity = 0.0
  longitudeOfAscendingNode = 0
  argumentOfPeriapsis = 231
  meanAnomalyAtEpoch = 2.79
  epoch = 1

Aven:
  Radius: 640000
  GravityASL: 1.39 gees

  semiMajorAxis = 3.02E+9 
  inclination = 176
  eccentricity = 0.102
  longitudeOfAscendingNode = 0.261
  argumentOfPeriapsis = 359
  meanAnomalyAtEpoch = 1.38
  epoch = 1